# flowerstore-v3

./: FlowerStore.csproj  FlowerStore.sln  Program.cs  README.md  Startup.cs
Controllers/: CartController.cs  DownloadbillController.cs  FlowerController.cs  HomeController.cs  LoginController.cs  ManageProfController.cs  OccassionController.cs  OrderController.cs  RegisterController.cs  SitehomeController.cs
ProjModel/: Cart.cs  Customer.cs  Flower.cs  Occasion.cs  OrderDetail.cs  dbFlowerStoreContext.cs
Properties/: launchSettings.json
Views/Cart/: CustomerCart.cshtml  PlaceOrder.cshtml  RemoveFromCart.cshtml
Views/Flower/: AddFlower.cshtml  AddToCart.cshtml  DeleteFlower.cshtml  UpdateFlower.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Login.cshtml
Views/ManageProf/: ManageProf.cshtml
Views/Occassion/: getFlower.cshtml
Views/Order/: ViewOrders.cshtml
Views/Register/: Register.cshtml
Views/Shared/: _Layout.cshtml
Views/Sitehome/: Home.cshtml  MyViewModel.cs
